# loopback
auto lo
iface lo inet loopback

# main physical interface
auto enp3s0
iface enp3s0 inet static
    address  192.168.1.100/24
    gateway  192.168.1.1

# isolated bridge for Kubernetes cluster
auto vmbr1
iface vmbr1 inet static
    address  192.168.100.1/24
    bridge-ports none
    bridge-stp off
    bridge-fd 0

    post-up   echo 1 > /proc/sys/net/ipv4/ip_forward
    post-up   iptables -t nat -A POSTROUTING -s '192.168.100.0/24' -o enp3s0 -j MASQUERADE
    post-down iptables -t nat -D POSTROUTING -s '192.168.100.0/24' -o enp3s0 -j MASQUERADE

source /etc/network/interfaces.d/*