auto lo
iface lo inet loopback

iface enp3s0 inet manual

auto enp3s0
iface enp3s0 inet static
	address 192.168.1.200/24
	gateway 192.168.1.1

iface enp2s0 inet manual

auto vmbr0
iface vmbr0 inet static
        address 10.1.1.1/24
        bridge-ports none
        bridge-stp off
        bridge-fd 0
        post-up   echo 1 > /proc/sys/net/ipv4/ip_forward
        post-up   iptables -t nat -A POSTROUTING -s '10.1.1.0/24' -o enp3s0 -j MASQUERADE
        post-down iptables -t nat -D POSTROUTING -s '10.1.1.0/24' -o enp3s0 -j MASQUERADE

source /etc/network/interfaces.d/*